# https://nextjs.org/docs/basic-features/environment-variables
# Environment variables prefixed with NEXT_PUBLIC_ are exposed to the browser
PORT=3334

NEXT_PUBLIC_API_URL="http://127.0.0.1:3333"
NEXT_PUBLIC_APP_NAME="Admin"
NEXT_PUBLIC_TIME_ZONE="Asia/Manila"

